============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.3.2, py-1.6.0, pluggy-0.13.1
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/smburns/stevenmburns/adventofcode/2018/17/.hypothesis/examples')
rootdir: /home/smburns/stevenmburns/adventofcode/2018/17, inifile: pytest.ini
plugins: hypothesis-4.5.1, timeout-1.3.4, tap-2.3, xdist-1.31.0, forked-1.1.3, parallel-0.0.10, md-0.1.1, cov-2.6.0
collected 0 items

============================ no tests ran in 0.01s =============================
ERROR: file not found: myLOG

