 3: R5 * R2 => R1
 4: R1 == R3 => R1
 5: R1 + ip => ip
 6: goto 8
 7: R5 + R0 => R0
 8: R2 + 1 => R2
 9: R2 > R3 => R1
10: ip + R1 => ip
11: goto 3
============

while True:
   if R5 * R2 == R3:
      R0 += R5
   R2 += 1
   if R2 > R3:
      break

============

if R3 % R5 == 0:
   R0 += R5

==================

 3: R5 * R2 => R1
 4: R1 == R3 => R1
 5: R1 + ip => ip
 6: goto 8
 7: R5 + R0 => R0
 8: R2 + 1 => R2
 9: R2 > R3 => R1
10: ip + R1 => ip
11: goto 3

#ip 4
 0: addi 4 16 4
 1: seti 1 9 5
 2: seti 1 5 2
 3* mulr 5 2 1
 4* eqrr 1 3 1
 5* addr 1 4 4
 6* addi 4 1 4
 7: addr 5 0 0
 8* addi 2 1 2
 9* gtrr 2 3 1
10* addr 4 1 4
11* seti 2 6 4
12: addi 5 1 5
13: gtrr 5 3 1
14: addr 1 4 4
15: seti 1 2 4
mulr 4 4 4
addi 3 2 3
mulr 3 3 3
mulr 4 3 3
muli 3 11 3
addi 1 5 1
mulr 1 4 1
addi 1 2 1
addr 3 1 3
addr 4 0 4
seti 0 2 4
setr 4 8 1
mulr 1 4 1
addr 4 1 1
mulr 4 1 1
muli 1 14 1
mulr 1 4 1
addr 3 1 3
seti 0 0 0
seti 0 2 4
