#ip 4

R5 <- 123
R5 &= 456
R5 <- R5 == 72
R4 += R5

if 123 & 456 != 72:
   GOTO 1:

R5 <- 0

0: seti 123 0 5
bani 5 456 5
eqri 5 72 5
addr 5 4 4
seti 0 0 4
seti 0 9 5

======

R3 = 65536 | R5
R5 = 10828530
R2 = 255 | R3
R5 += R2
R5 &= 16777215
R5 *= 65899
R5 &= 16777215
if 256 > R3:
   GOTO 27:

bori 5 65536 3
seti 10828530 0 5
bani 3 255 2
addr 5 2 5
bani 5 16777215 5
muli 5 65899 5
bani 5 16777215 5
gtir 256 3 2

addr 2 4 4
addi 4 1 4
seti 27 4 4

=========

18: R2 <- 0
if 256 * (R2 + 1) > R3:
   goto 18:
R2 += 1
27: R3 <- R2
28: goto 8:
if R5 == R0: exit
goto 6:

=====

18: seti 0 4 2
addi 2 1 1
muli 1 256 1
gtrr 1 3 1
addr 1 4 4
addi 4 1 4
seti 25 9 4
addi 2 1 2
26: seti 17 9 4
setr 2 8 3
28: seti 7 9 4
eqrr 5 0 2
addr 2 4 4
seti 5 5 4
